// Задача №1
// Создать массив из 10 чисел. Необходимо создать новый массив, в котором числа будут возведены в квадрат. Например: [1,2,3] -> [1,4,9].

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let newArr = arr.map(item => item * item)

console.log(newArr);